# -------------- SERVER

FILE_PROOF_SERVER_PORT=3005
FILE_PROOF_SERVER_HOST=0.0.0.0

# -------------- CLIENT

# Client host name, used for CORS
FILE_PROOF_CLIENT_HOST=http://127.0.0.1:3000

# -------------- WEB3

# The web3 network hostname
# It can be localhost, docker container or the public IP address
FILE_PROOF_WEB3_PROVIDER=http://file-proof-hardhat-1:8545
# FILE_PROOF_WEB3_PROVIDER=http://0.0.0.0:8545

# The deployed contract address
FILE_PROOF_CONTRACT_ADDR=0x5FbDB2315678afecb367f032d93F642f64180aa3